##### 잠재집단분석 #####
# 분석 목적 : 잠재집단을 군집화, 횡단적 연구
# 1. 잠재 프로파일 분석(LPA, Latent profile analysis) : 연속형 변수
# 2. 잠재 집단(계층) 분석(LCA, Latent class analysis) : 범주형 변수
# 이론적으로 같은 모형이기 때문에 연구자에 따라서는 두 용어를 구분하지 않고 잠재집단분석이라고 말하기도 한다.
# 분석 과정에서 도출되는 모형검증치를 통해 응답자에 대한 잠재계층 수를 결정한다.
# 또한 잠재계층이 결정되면, 조건부 확률에 입각해 모든 개인의 자료를 그 잠재 계층에 각각 할당한다
# 그 결과를 통해 계층을 유형화하고 특성을 파악하게 된다.

##### 군집분석 한계 #####
# 1. 특정 관찰치는 한 집단에만 속하는 것으로 나타나고, 그 관찰치는 그 집단의 성격만을 반명하는 것으로 분석된다.
# 이러한 방법은 현실적인 인간행동의 다양성을 반영하고 있지 못하고 있다는 단점이 있다.

# 2. 최적의 집단수를 통계적인 수치를 통해 찾기 어렵고 연구자의 주관적인 판단에 따라 정해야 한다는 점

# 3. 군집분석에서 사용할 수 있는 척도가 제한적이다.
# 군집방법에서는 사용하는 변수가 명목척도인 경우에는 이항척도 자료만이 사용될 수 있다


##### 잠재 계층 분석 장점 #####
# 1. 집단의 개수나 크기가 사전에 알려져 있지 않은 상태에서 사용하는 변수의 척도와 관계없이 집단을 세분화할 수 있다

# 2. 확률값을 통해서 각각의 응답자들이 속하게 될 세부 집단을 정하게 된다.

# 3. 통계치를 통해 군집의 개수를 논리적으로 선택할 수 있다. 

# 4. LCA에서는 명목척도로 측정된 인구통계학적 변수와 같은 다양한 외생변수를 포함하여 군집분석이 가능하다



##### 최적 모형 탐색 지수 #####
# 최적 모형은 다음과 같은 지수가 있으며, 이 값을 종학적으로 고려하여 선정한다.

# 1. 정보기반 적합도 지수 : AIC, BIC, adjusted BIC

# 2. 모형의 평균 분류 정확도 지수 : Entropy

# 3. 통계 검증을 이용한 적합도 지수 : LMR, BLRT
##### 잠재 프로파일 분석 #####
# 잠재 프로파일 분석은 군집분석 중 하나이다.
# 즉, 변인 중심적 접근이 아닌 사람 중심적 접근을 취하는 분석 방법이다.
# 모형기반 군집분석의 일종으로 연속형 관찰변인을 분석의 대상으로 한다.
# k-평균 군집에 비하여 높은 정확도를 지닌 것으로 알려져 있으며
# 군집 수에 대한 통계적 유의성에 대한 정보를 제공할 수 있다는 장점을 지닌다.

##### 실습 #####
install.packages("mclust")
install.packages("tidyLPA")

suppressMessages(library(tidyLPA))
